<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessyToyRoom" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-iP-dtl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CandyGrab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-hp-gsB">
                                <rect key="frame" x="0.0" y="186" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wVc-R0-Gc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuckerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-H0-Qzg">
                                <rect key="frame" x="137" y="331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3mL-gD-Wjs"/>
                                    <constraint firstAttribute="width" secondItem="5LK-H0-Qzg" secondAttribute="height" multiplier="1:1" id="48Y-30-pJC"/>
                                    <constraint firstAttribute="height" constant="100" id="L2G-va-FlV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L2G-va-FlV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21507221379999999" green="0.62630171199999995" blue="0.88023684089999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GpG-iP-dtl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="02z-n3-AfX"/>
                            <constraint firstAttribute="trailing" secondItem="GpG-iP-dtl" secondAttribute="trailing" id="684-ra-aFA"/>
                            <constraint firstItem="0RD-hp-gsB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="166" id="8ru-EV-oUv"/>
                            <constraint firstItem="0RD-hp-gsB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EgZ-OU-N3i"/>
                            <constraint firstItem="5LK-H0-Qzg" firstAttribute="top" secondItem="0RD-hp-gsB" secondAttribute="bottom" constant="-55" id="H75-fM-Yaq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5LK-H0-Qzg" secondAttribute="bottom" constant="236" id="ZT3-1N-FEe"/>
                            <constraint firstItem="5LK-H0-Qzg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dmi-p7-hud"/>
                            <constraint firstItem="GpG-iP-dtl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="e7M-TV-gte"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GpG-iP-dtl" secondAttribute="bottom" id="ooh-IH-SsH"/>
                            <constraint firstAttribute="trailing" secondItem="0RD-hp-gsB" secondAttribute="trailing" id="uTm-x3-aV4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZT3-1N-FEe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessyToyRoom" width="1600" height="1067"/>
        <image name="SuckerIcon" width="399" height="465"/>
    </resources>
</document>
